# ccda-xsd

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MyInput.java  MyResourceResolver.java
src/main/java/com/ecw/ccd/schema/: AD.java  ADXP.java  ANY.java  ANYNonNull.java  ActClassControlAct.java  ActClassEntry.java  ActClassExtract.java  ActClassFinancialContract.java  ActClassObservationSeries.java  ActClassOrganizer.java  ActClassPublicHealthCase.java  ActClassROI.java  ActClassSupply.java  ActClinicalDocument.java  ActMoodIntent.java  ActMoodPredicate.java  ActReference.java  ActRelationshipCostTracking.java  ActRelationshipExcerpt.java  ActRelationshipFulfills.java  ActRelationshipHasComponent.java  ActRelationshipObjective.java  ActRelationshipPosting.java  ActRelationshipReason.java  ActRelationshipReplacement.java  AdditionalLocator.java  AdxpAdditionalLocator.java  AdxpBuildingNumberSuffix.java  AdxpCareOf.java  AdxpCensusTract.java  AdxpCity.java  AdxpCountry.java  AdxpCounty.java  AdxpDelimiter.java  AdxpDeliveryAddressLine.java  AdxpDeliveryInstallationArea.java  AdxpDeliveryInstallationQualifier.java  AdxpDeliveryInstallationType.java  (+311 more)
src/main/java/com/ecw/schemasource/: CcdXsdResolver.java  LeafNameDeduplicationInput.java
src/main/java/com/ecw/util/: XmlMarshaller.java
src/main/java/hl7/cda/schema/: AD.java  ADXP.java  ANY.java  ANYNonNull.java  ActClassControlAct.java  ActClassEntry.java  ActClassExtract.java  ActClassFinancialContract.java  ActClassObservationSeries.java  ActClassOrganizer.java  ActClassPublicHealthCase.java  ActClassROI.java  ActClassSupply.java  ActClinicalDocument.java  ActMoodIntent.java  ActMoodPredicate.java  ActReference.java  ActRelationshipCostTracking.java  ActRelationshipExcerpt.java  ActRelationshipFulfills.java  ActRelationshipHasComponent.java  ActRelationshipObjective.java  ActRelationshipPosting.java  ActRelationshipReason.java  ActRelationshipReplacement.java  AdditionalLocator.java  AdxpAdditionalLocator.java  AdxpBuildingNumberSuffix.java  AdxpCareOf.java  AdxpCensusTract.java  AdxpCity.java  AdxpCountry.java  AdxpCounty.java  AdxpDelimiter.java  AdxpDeliveryAddressLine.java  AdxpDeliveryInstallationArea.java  AdxpDeliveryInstallationQualifier.java  AdxpDeliveryInstallationType.java  AdxpDeliveryMode.java  AdxpDeliveryModeIdentifier.java  (+309 more)
src/main/resources/: jaxb-bindings.xml
src/main/resources/hl7/cda/xsd/: readme.txt
src/test/java/: CCDDocumentShould.java  CCDGenerationShould.java  XmlMarshaller.java
(+12 files in other folders)
