plugins {
    id 'java'
    id 'maven-publish'
    id 'com.adarshr.test-logger' version '1.7.0'
}
sourceCompatibility = 1.8
repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
        events = ['passed', 'failed', 'skipped', 'standard_error', 'standard_out']
    }
}
ext {
    junitVersion = '5.5.0'
    mockitoVersion = '3.0.0'
    assertjVersion = '3.15.0'
}
jar {
    include("hl7/**")
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'hl7'
            artifactId = 'ccda-xsd'
            version = '0.2'
            from components.java
        }
    }
}
dependencies {
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
//    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    compile 'com.sun.xml.bind:jaxb-xjc:2.2.7'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    // pick your desired test flavors
    /*
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    */
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}